<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&display=swap");
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-family: "Epilogue", sans-serif;
      }
      .input-wrapper {
        --mw: 350px;
        --py: 15px;
        --px: 25px;
        --radius: 4px;
        --border: 1px solid #f1f1f3;
        --focus: #6a5af9;
        width: 100%;
        max-width: var(--mw);
        position: relative;
      }
      .input-wrapper .input {
        width: 100%;
        padding: var(--py) calc(var(--px) * 2.5) var(--py) var(--px);
        border-radius: var(--radius);
        border: var(--border);
        outline: none;
        background-color: transparent;
        font-family: inherit;
        font-size: 14px;
        transition: all 0.2s linear;
        line-height: 1;
      }
      .input-wrapper .input:focus {
        border-color: var(--focus);
      }
      .input-wrapper .icon svg {
        display: inline-block;
        vertical-align: middle;
      }
      .input-wrapper .icon {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: var(--px);
      }
      a.is-active {
        text-decoration: none;
        color: #6a5af9;
        font-weight: bold;
      }
    </style>
    <div class="input-wrapper">
      <input type="text" placeholder="Search courses..." class="input" />
      <div class="icon">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M13.7345 13.855C13.5098 14.1129 13.2388 14.3198 12.9378 14.4632C12.6367 14.6067 12.3116 14.6839 11.9821 14.6901C11.6525 14.6963 11.3251 14.6315 11.0195 14.4994C10.7139 14.3674 10.4362 14.1709 10.2031 13.9216C9.97007 13.6724 9.78632 13.3755 9.66287 13.0486C9.53942 12.7217 9.47879 12.3716 9.48461 12.0192C9.49042 11.6667 9.56256 11.3191 9.69672 10.9971C9.83087 10.6751 10.0243 10.3853 10.2655 10.145M16.86 17.1975C15.4614 18.3376 13.7584 18.9693 12 19C6.27273 19 3 12 3 12C4.01773 9.97167 5.42929 8.19955 7.14 6.80252L16.86 17.1975ZM10.2818 5.21002C10.845 5.06904 11.4216 4.99857 12 5.00002C17.7273 5.00002 21 12 21 12C20.5033 12.9937 19.911 13.9292 19.2327 14.7913L10.2818 5.21002Z"
            stroke="#A2A2A8"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M3 2.5L21 21"
            stroke="#A2A2A8"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>
    <style>
      .dropdown {
        position: relative;
        width: 100%;
        max-width: 300px;
        font-family: "Poppins", sans-serif;
        display: none;
        --spacing: 20px;
        --radius: 8px;
        --padding: 15px;
        --border: #eee;
      }
      .dropdown.is-show {
        display: block;
      }
      .dropdown-select {
        padding: var(--padding);
        border: 1px solid var(--border);
        border-radius: var(--radius);
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        color: white;
        background-color: #222428;
        font-size: 12px;
        transition: all 0.2s linear;
      }
      .dropdown:hover .dropdown-select {
        border-color: #6a5af9;
        box-shadow: 0 0 0 2px rgba(106, 90, 249, 0.5);
      }
      .dropdown-list {
        position: absolute;
        top: calc(100% + var(--spacing));
        left: 0;
        width: 100%;
        z-index: 10;
        border: 1px solid var(--border);
        border-radius: var(--radius);
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease;
        background-color: #333741;
        padding: 10px;
      }
      .dropdown-list:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: var(--spacing);
        transform: translateY(-100%);
        background-color: transparent;
        opacity: 0;
      }
      .dropdown-item {
        padding: var(--padding);
        cursor: pointer;
        font-size: 12px;
        color: white;
        border-radius: inherit;
      }
      .dropdown-item:hover {
        background-color: #2b2d35;
      }
      .dropdown:hover .dropdown-list {
        opacity: 1;
        visibility: visible;
      }
    </style>
    <div class="dropdown" id="dropdown">
      <div class="dropdown-select">
        <span class="dropdown-value">VietNam</span>
        <span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            style="width: 20px; height: 20px"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M19 9l-7 7-7-7"
            />
          </svg>
        </span>
      </div>
      <div class="dropdown-list">
        javascript
        <div class="dropdown-item 1">American</div>
        reactjs
        <div class="dropdown-item 2">Canada</div>
        <div class="dropdown-item 3">Australia</div>
      </div>
    </div>
    <a href="https://evondev.com" role="link">Go to evondev.com</a>
    <!-- beforebegin -->
    <span class="empty">
      <!-- afterbegin -->
      evondev
      <!-- beforeend -->
    </span>
    <!-- afterend -->
    <div class="tab-wrapper"></div>
    <style>
      button.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: white;
        background-color: #2979ff;
        border-radius: 12px;
        outline: none;
        border: none;
        font-weight: bold;
        cursor: pointer;
        gap: 20px;
      }
    </style>
    <!-- <button class="button">
      <span>Shopping now</span>
      <span>Icon</span>
    </button> -->
    <style>
      .boxed {
        width: 100px;
        height: 100px;
        border-radius: 12px;
        background-color: #6a5af9;
        border: 5px solid #ffb86c;
      }
    </style>
    <div class="boxed"></div>
    <script src="./scripts/day8/dom.js"></script>
    <!-- <script>
      class Car {
        constructor(obj) {
          this.id = obj.id;
          this.name = obj.name;
          this.type = obj.type;
          this.capacity = obj.capacity;
          this.gasoline = obj.gasoline;
          this.price = obj.price;
          this.discount_price = obj.discount_price;
          this.description = obj.description;
          this.steering = obj.steering;
        }
      }
      const results = [];
      const names = [
        "Koenigsegg",
        "Nissan GT - R",
        "Rolls-Royce",
        "All New Rush",
        "CR  - V",
        "All New Terios",
        "MG ZX Exclusice",
        "New MG ZS",
        "MG ZX Excite ",
      ];
      const types = ["Sport", "SUV", "MPV", "Sedan", "Coupe", "Hatchback"];
      const capacities = [2, 4, 6, 8, 10, 12];
      function getRandomArbitrary(min, max) {
        return Math.random() * (max - min) + min;
      }
      for (let index = 0; index < 10; index++) {
        const item = {
          id: crypto.randomUUID(),
          name: names[Math.floor(Math.random() * names.length)],
          type: types[Math.floor(Math.random() * types.length)],
          capacity: capacities[Math.floor(Math.random() * capacities.length)],
          description:
            "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis illum asperiores magni culpa eaque, architecto eveniet temporibus laudantium aperiam, iusto a itaque ea? Corporis quidem est odit harum labore possimus.",
          steering: "Manual",
          gasoline: Math.floor(getRandomArbitrary(80 + index, 200 + index)),
          price: Math.floor(getRandomArbitrary(50 + index, 100 + index)),
          discount_price: Math.floor(
            getRandomArbitrary(70 + index, 130 + index)
          ),
        };
        results.push(new Car(item));
      }
      console.log(JSON.stringify(results));
    </script> -->
  </body>
</html>
